# ExpenseTrackerApp

FrontEndApp/expenseTrackerApp/: App.tsx  package-lock.json  package.json
FrontEndApp/expenseTrackerApp/patches/: @react-aria+interactions+3.24.1.patch  @react-aria+overlays+3.26.1.patch  @react-aria+selection+3.23.1.patch  @react-aria+utils+3.28.1.patch
FrontEndApp/expenseTrackerApp/src/app/pages/: Nav.tsx  (+2 more)
Microservices/: Readme.md.txt
Microservices/auth-service/: settings.gradle
Microservices/auth-service/app/: build.gradle
Microservices/auth-service/app/src/main/java/org/example/: App.java
Microservices/auth-service/app/src/main/java/org/example/Service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
Microservices/auth-service/app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
Microservices/auth-service/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
Microservices/auth-service/app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
Microservices/auth-service/app/src/main/java/org/example/eventProducer/: UserInfoProducer.java
Microservices/auth-service/app/src/main/java/org/example/model/: UserInfoDto.java
Microservices/auth-service/app/src/main/java/org/example/repository/: RefreshTokenRepo.java  UserRepo.java
Microservices/auth-service/app/src/main/java/org/example/request/: RefreshTokenRequestDto.java
Microservices/auth-service/app/src/main/java/org/example/response/: JwtResponseDto.java
Microservices/auth-service/app/src/main/java/org/example/serializer/: UserInfoSerializer.java
Microservices/auth-service/app/src/main/java/org/example/util/: ValidationUtil.java
Microservices/auth-service/app/src/main/resources/: application.properties
(+4 files in other folders)
